{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "ThingAround.IdentityServer",
    "Audience": "ThingAround.Client"
  },
  "GrpcEndpoints": {
    "IdentityProfileService": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
