{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "ThingAround.IdentityServer",
    "Audience": "ThingAround.Client"
  },
  "GrpcEndpoints": {
    "IdentityProfileService": "http://localhost:5000",
    "CatalogService": "http://localhost:5001",
    "RentalService": "http://localhost:5002"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
