{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:5002",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=rental_db;Username=admin;Password=admin",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "RedisOptions": {
    "InstancePrefix": "Rental"
  }
}
